# SpringSoapCrud

./: README.md  pom.xml
DataBase/Schema/: soap_test_people.sql
DataBase/Tables Sql/: People.sql
src/main/java/com/example/personSpringSoap/: PersonSpringSoapApplication.java
src/main/java/com/example/personSpringSoap/config/: WebServiceConfiguration.java
src/main/java/com/example/personSpringSoap/dao/: PersonDao.java
src/main/java/com/example/personSpringSoap/endpoint/: PersonEndpoint.java
src/main/java/com/example/personSpringSoap/entity/: Person.java
src/main/java/com/example/personSpringSoap/service/: PersonaService.java
src/main/java/com/example/personSpringSoap/serviceImpl/: PersonServiceImpl.java
src/main/resources/: application.properties  person.xsd
src/test/java/com/example/personSpringSoap/: PersonSpringSoapApplicationTests.java
